<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>Browse SDK</title>
  {% load static %}
  <script type="text/javascript" src="{% static 'scripts/jquery-3.5.0.js' %}"></script>
  <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
  <style>
  body {
    font-family: "Lato", sans-serif;
  }
  .sidenav {
    height: 100%;
    width: 200px;
    position: fixed;
    z-index: 1;
    left: 0;
    background-color: #111;
    overflow-x: scroll;
    overflow-y: scroll;
    padding-top: 20px;
  }

  .sidenav a {
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-size: 10px;
    color: #818181;
    display: block;
  }

  .sidenav li {
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-size: 10px;
    color: #818181;
    display: block;
  }

  .sidenav a:hover {
    color: #f1f1f1;
  }

  .main {
    margin-left: 160px; /* Same as the width of the sidenav */
    font-size: 28px; /* Increased text to enable scrolling */
    padding: 0px 10px;
  }

  @media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
  }
  </style>

</head>
<body>

<div id="nav-placeholder">

</div>

<script type="text/javascript">
jQuery(document).ready(function($) {
jQuery('#nav-placeholder').load("{% static 'nav.html' %}")
});
</script>

<div class="sidenav">
  {% for comp in dir_tuple %}
    {% if comp.1 == "d" %}
      <a href="{{ request.path }}{{ comp.0 }}">{{ comp.0 }}</a>
    {% else %}
      <a href="/read{{ request.path }}{{ comp.0 }}">{{ comp.0 }}</a>
    {% endif %}
  {% endfor %}
</div>


</body>
</html>
